@blue: #06476f;

.clearFix() {
	&:before, &:after {
		content: "\0020";
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
	}
	&:after {
		clear: both;
	}
}
.boxFix() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.noWrap() {
	white-space: nowrap;
	word-break: keep-all;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

html {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption, th, td {
	text-align: left;
	font-weight: normal;
	vertical-align: middle;
}

q, blockquote {
	quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
	content: "";
	content: none;
}

a img {
	border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}


html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-size-adjust: 100%;
	font-family: "HelveticaNeue-Light", "HelveticaNeue", Helvetica, Arial, sans-serif;
}
html,
body {
	height: 100%;
	min-height: 100%;
}
* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	.boxFix;
	&:focus {
		outline:none;
	}
	&:before, &:after {
		.boxFix;
	}
}
input[type="text"]:focus {
	outline: none;
}
img {
	max-width: 100%;
	height: auto;
}
b, strong {
	font-weight: 700;
}
.clearfix {
	.clearFix;
}
::-moz-focus-inner {
	border: 0;
}



.wrapper {
	width: 100%;
	height: 100%;
	// overflow: auto;
}
.page {
	padding-top: 90px;
	padding-bottom: 40px;
}
.page.no-footer {
	padding-bottom: 0;
	footer {display: none;}
}
header {
	width: 100%;
	height: 90px;
	position: fixed;
	left: 0;
	top: 0;
	background: url(../images/bg-header.png) no-repeat;
	background-size: 100% 100%;
	img {display: block; width: 100%; height: 100%;}
	.logo {
		width: 75px;
		height: 78px;
		position: absolute;
		left: 15px;
		top: 0;
	}
	.slogan {
		width: 131px;
		height: 37px;
		position: absolute;
		left: 105px;
		top: 17px;
	}
	.logo-uni {
		width: 33px;
		height: 37px;
		position: absolute;
		right: 19px;
		top: 19px;
	}
}
footer {
	width: 100%;
	height: 30px;
	position: fixed;
	left: 0;
	bottom: 0;
	background: #fff;
	line-height: 12px;
	font-size: 9px;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 3px;
	color: #06476f;
}

.error-page {
	display: table; height: 100%; width: 100%; min-height: 360px;
	.error-msg {
		display: table-cell; height: 100%; width: 100%; text-align: center; vertical-align: middle; font-size: 14px;
		img {vertical-align: middle; margin-right: 10px; width: 32px; height: 32px;}
	}
}

.checkin-page {
	padding: 5px 15px 0 15px;
	.welcome-bg {
		text-align: center; padding: 5px 0 25px 0;
		img {display: inline-block; width: 189px; height: 140px;}
	}
	.course-title {
		text-align: center; margin-bottom: 15px;
		.welcome-to img {display: inline-block; width: 127px; height: 22px;}
		h2 {font-size: 23px; font-weight: bold; color: @blue;}
	}
	.input-field(){
		width: 73%; min-width: 235px; height: 38px; margin: 0 auto;
	}
	.account-input, .password-input {
		.input-field; line-height: 36px; overflow: hidden; margin: 0 auto 18px auto; border: 1px solid #76AE31; border-radius: 5px;
		input {width: 94%; margin: 0 3%; border: 0; padding: 0; height: 18px; font-size: 14px; line-height: 18px;}
	}
	.account-input {
		label {
			display: block; margin-right: 125px; height: 36px; line-height: 36px;
		}
		input {margin: 0 0 0 6%;}
		span {
			display: block; float: right; width: 123px; height: 36px; line-height: 32px;
			img {width: 113px; height: 19px; display: inline-block; vertical-align: middle;}
		}
	}
	.submit-checkin {
		.input-field; margin-bottom: 15px;
		button {
			width: 100%; border: 0; background: #76ae31; border-radius: 5px; height: 38px; line-height: 38px; font-size: 15px; color: #fff;
		}
	}
	.remember-checkbox {
		.input-field; height: auto; position: relative; font-size: 12px; color: #76ae31;
		span {
			vertical-align: middle; display: inline-block;
		}
		input[type="checkbox"] {
			opacity: 0; position: absolute; left: 0; top: 0;
			& + span {margin-right: 6px; width: 16px; height: 16px; background: url(../images/bg-checkbox.png) no-repeat 0 0; background-size: 16px 32px;}
			&:checked + span {background-position: 0 -16px;}
		}
	}
}
.login-page {
	.account-input, .password-input {
		margin-bottom: 12px;
	}
	.submit-checkin {
		margin-bottom: 8px;
	}
}


.checkin-suc-page {
	padding: 5px 15px;
	.title {font-size: 15px; line-height: 19px; margin: 0 0 20px 0; color: #0b6fa8; font-weight: 600;}
	.course-logo {
		text-align: center; margin-bottom: 15px;
		img {display: inline-block; width: auto; max-width: 60%;}
	}
	.info {
		table {
			td, th {padding: 0 0 2px 0; font-size: 14px; line-height: 1.15em; vertical-align: top;}
			th {text-align: left; width: 27%; color: #0b6fa8; padding-right: 6px;}
			b {display: inline-block; margin-bottom: 6px;}
		}
		.desc {
			padding-top: 5px; line-height: 1.35em; font-size: 12px;
		}
	}
}


.courses-list-page {
	padding: 15px;
	li {
		margin: 0 0 12px 0;
		a {text-decoration: none; color: #535353;}
		h2 {font-weight: bold; font-size: 15px; line-height: 1.3em; min-height: 18px; padding-left: 30px; color: #535353; background: url(../images/ico-shrink.png) no-repeat left top; background-size: 20px 17px;}
		dl {
			display: none; margin-left: 30px; font-size: 12px; color: #535353;
			dt {display: block; margin-top: 10px; background: url(../images/ico-list.png) no-repeat left top; background-size: 14px 12px; line-height: 1.3em; min-height: 16px; font-weight: bold; padding-left: 20px;}
			dd {margin-top: 3px; line-height: 1.2em;}
		}
	}
	li.expand {
		h2 {background-image: url(../images/ico-expand.png); background-size: 23px 17px;}
		dl {display: block;}
	}
}